# For the moment we can inherit Poky to keep things sane.
require conf/distro/poky.conf

DISTRO = "dentos"
DISTRO_NAME = "dentOS"
DISTRO_VERSION = "3.2"

DISTRO_CODENAME = "Cynthia"
DISTROOVERRIDES = "poky:dentos"

DISTRO_FEATURES_DEFAULT ?= "acl argp ext2 ipv4 ipv6 largefile pci systemd usrmerge usbhost vfat xattr"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit pulseaudio"
DISTRO_FEATURES:remove = "alsa opengl wayland vulkan"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_login_manager = "systemd"

PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"